{
  "compilerOptions": {
    "target": "es2017",
    "module": "es2015",
    "declaration": true,
    "noImplicitAny": false,
    "skipLibCheck": true,
    "strict": true,
    "outDir": "lib/public",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "typeRoots": [
      "./node_modules/@verdaccio/types/lib/verdaccio",
      "./node_modules/@types"
    ]
  },
  "include": [
    "src/client/**/*.ts",
  ]
}
